Представление числа суммой степеней.
Опробованы степени до 11.
Квадрат дает меньшее уменьшение числа, но лучшее приближение. Чем выше степень, тем меньшее основание потребно.
Экстремальный случай когда степень равна основанию a=b^b+c, где a-представляемое число, b-число-представление, c-ошибка 
представления.
Ошибка представления растет при возрастании степени от квадрата. Но рост нелинейный, существует пара основание-степень
для которой ошибка представления будет меньшей. Но этот локальный минимум все равно больше ошибки квадарта.

Необходимые оговорки: все числа - целые. Очевидно, что если представляемое число является полной степенью, то данная степень
и будет являться минимумом.

Задача 1

b^b=a-c, впрочем достаточно решить b^b=a.

b=(ln a)/ 2,336487494122


11^11=285311670611
12^12=8916100448256
13^13=302875106592253
14^14=11112006825558016
15^15=437893890380859375
16^16=18446744073709551616
17^17=827240261886336764177
18^18=39346408075296537575424
19^19=1978419655660313589123979



Function logxx(x)
c = WorksheetFunction.Ln(x)

ceff = 1
signdeold = 1
Do
bc = c ^ c
de = x - bc
signde = Sgn(de)
If signde <> signdeold Then
signdeold = signde
ceff = ceff / 3
End If
terr = de / (Abs(de) + c)
c = c + terr * ceff
i = i + 1
Loop Until Abs(de) < 0.1
logxx = c
End Function
